{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConecction": "Data Source=ANDRESCARDOZO\\SQLEXPRESS;Initial Catalog=BDUSuarios;Integrated Security=True"
  }
}
